<!doctype html>
 <html>
<head>
    <title>Final Project</title>
    <meta charset="utf-8"/>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> 
    <script src="scripts.js"></script>

    <!--- External Stylesheet --->
    <link rel="stylesheet" type = "text/css" href="final_style.css" />

    <style "text/css">
    

        body { 
            background-color: #75a3a3;
        }

        .input {
            font-family: Copperplate;
            font-weight: bold;
            color: black;
            text-align: center;
            font-size: 50px;
        }

        #submit {
            background-color: #ff6666;
            padding: .5em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 8px;
            color: #fff;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 18px;
            text-decoration: none;
            border: none;
            width: 110px;
        }

        #submit:hover {
            border: none;
            background: #696969;
            box-shadow: 0px 0px 1px #777;
        }

        input[type=text] {
            width: 205px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-size: 25px;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

    input[type=text]:focus {
        width: 50%;
    }


    </style>

</head>

<body>
    <!--
    key: IRf1McTms041EqaYu7WMVAtq6JuW4WQd
    API Call Format
    https://app.ticketmaster.com/{package}/{version}/{resource}.json?apikey=**{API key}
    https://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/
    -->

    <!--- <header> --->
    <div class="header-fixed">
        <div class="header">
            <a href="#default" class="logo">k.a.r.e concerts</a>
        </div>
    </div>   

    <br>
    <br>

    <!-- style table
    <table id="table" align="center" border-width="thin medium"> </table>
            outline color: bordercolor="#990000" -->
    <br>
    

    <div>

    <div class = "input">
    <form action="" method="post" name="formInput">
        Find music events in your city!
        
        <div style="line-height:20%;">
            <br>
        </div>

        <!--
        <input style="width:150px; height:20px; margin-top: 6px;" type="text" name="city" id="inputBox" placeholder="Your city...">
        -->
        <input type="text" name="city" id="inputBox" placeholder="Enter your city...">

        <div style="line-height:20%;">
        <br>
        </div>
        <input type="button" value="Search" id="submit" onclick="loadData();tableContent();">
     
 
    </form>
    </div>
    <br>
    <table id="table" align="center" border-width="thin medium"> </table>
    <br>
    <br>

</body>
</html>
